[submodule "ftp.h.o-www"]
	path = ftp.h.o-www
	url = git@salsa.debian.org:jmkim-guest/ftp.h.o-www.git
	branch = master
[submodule "ftp.h.o-conf"]
	path = ftp.h.o-conf
	url = git@salsa.debian.org:jmkim-guest/ftp.h.o-conf.git
	branch = master
